{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#751657",
    "activityBar.background": "#751657",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#751657",
    "statusBar.background": "#4a0e37",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#751657",
    "statusBarItem.remoteBackground": "#4a0e37",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4a0e37",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4a0e3799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4a0e37"
}
